{
  "name": "ciser",
  "description": "Functional CSS, help quickly build and design new UI without writing css.",
  "main": "build/ciser.css",
  "authors": [
    "lamhieu"
  ],
  "license": "MIT",
  "keywords": [
    "css",
    "design",
    "system",
    "responsive",
    "design",
    "ciser",
    "tachyons",
    "function",
    "design",
    "css-responsive",
    "layout",
    "theme"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
